name=PowMeterNano
version=1.0.0
author=Thierry GUENNOU<info@pandauino.com>
maintainer=Thierry GUENNOU<info@pandauino.com>
sentence=Firmware of PowMeter shied for Nano.
paragraph=Firmware and examples to use the PowMeter shield for Nano that allows to monitor voltage and current of both USB and VIN power sources.
category=Power Management
url=https://github.com/mrguen/PowMeter_Nano.git
architectures=*
